student_records = []
file_name = "Abellar_Activity4/students.txt"

while True:
    print("\n=======================================")
    print("   Student Records Management System   ")
    print("=======================================")
    print("1. Open File")
    print("2. Save File")
    print("3. Save As File")
    print("4. Show All Students Record")
    print("5. Show Student Record")
    print("6. Add Record")
    print("7. Edit Record")
    print("8. Delete Record")
    print("9. Exit")
    print("=======================================")

    choice = input("Choose an option: ")

    if choice == "1":
        try:
            with open(file_name, "r") as file:
                student_records = [tuple(line.strip().split(",")) for line in file]
            print("\n=======================================")
            print(" Student records successfully loaded! ")
            print("=======================================")
        except FileNotFoundError:
            print("\n=======================================")
            print(" Error: The file does not exist. ")
            print("=======================================")

    elif choice == "2":
        with open(file_name, "w") as file:
            for record in student_records:
                file.write(",".join(record) + "\n")
        print("\n=======================================")
        print(" All records have been saved. ")
        print("=======================================")

    elif choice == "3":
        file_name = input("Enter new file name: ")
        with open(file_name, "w") as file:
            for record in student_records:
                file.write(",".join(record) + "\n")
        print("\n============================================")
        print(f" Records successfully saved as {file_name} ")
        print("============================================")

    elif choice == "4":
        print("1. Order by Last Name")
        print("2. Order by Grade")
        sub_choice = input("Choose an option: ")
        
        if sub_choice == "1":
            student_records.sort(key=lambda record: record[2])
        elif sub_choice == "2":
            student_records.sort(key=lambda record: (0.6 * float(record[3])) + (0.4 * float(record[4])), reverse=True)
        
        print("\n========================================================================================")
        print(" Student Records ")
        print("========================================================================================")
        for student_id, first_name, last_name, class_standing, major_exam in student_records:
            final_grade = (0.6 * float(class_standing)) + (0.4 * float(major_exam))
            print(f"ID: {student_id} | Name: {first_name} {last_name} | Class Standing: {class_standing} | Major Exam: {major_exam} | Final Grade: {final_grade:.2f}")
        print("========================================================================================")

    elif choice == "5":
        student_id = input("Enter the Student ID to search: ")
        found = None
        for record in student_records:
            if record[0] == student_id:
                found = record
                break
        print("\n=============================================")
        print(found if found else " No matching record found. ")
        print("=============================================")

    elif choice == "6":
        student_id = input("Enter 6-digit Student ID: ")
        first_name = input("Enter First Name: ")
        last_name = input("Enter Last Name: ")
        class_standing = input("Enter Class Standing Grade: ")
        exam_grade = input("Enter Major Exam Grade: ")
        student_records.append((student_id, first_name, last_name, class_standing, exam_grade))
        print("\n=======================================")
        print(" New student record has been added. ")
        print("=======================================")

    elif choice == "7":
        student_id = input("Enter Student ID to update: ")
        for i in range(len(student_records)):
            if student_records[i][0] == student_id:
                first_name = input("Enter Updated First Name: ")
                last_name = input("Enter Updated Last Name: ")
                class_standing = input("Enter Updated Class Standing Grade: ")
                exam_grade = input("Enter Updated Major Exam Grade: ")
                student_records[i] = (student_id, first_name, last_name, class_standing, exam_grade)
                print("\n=======================================")
                print(" Student record successfully updated. ")
                print("=======================================")
                break
        else:
            print("\n=======================================")
            print(" No matching record found. ")
            print("=======================================")

    elif choice == "8":
        student_id = input("Enter Student ID to delete: ")
        student_records = [record for record in student_records if record[0] != student_id]
        print("\n=======================================")
        print(" Student record has been removed. ")
        print("=======================================")

    elif choice == "9":
        print("\n=======================================")
        print(" Exiting the program. Goodbye! ")
        print("=======================================")
        break

    else:
        print("\n========================================================")
        print(" Invalid selection! Please enter a number from the menu. ")
        print("========================================================")
